# WildfireFemaleGenderMod

./: build.gradle  gradle.properties
src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  Vec2i.java  WildfireAPI.java
src/main/java/com/wildfire/api/impl/: BreastArmorTexture.java  DefaultBreastArmorTexture.java  GenderArmor.java
src/main/java/com/wildfire/compat/: ModCompat.java  TrinketsCompat.java
src/main/java/com/wildfire/gui/: WildfireBreastPresetList.java  WildfireButton.java  WildfireSlider.java
src/main/java/com/wildfire/gui/screen/: BaseWildfireScreen.java  WardrobeBrowserScreen.java  WildfireBreastCustomizationScreen.java  WildfireCharacterSettingsScreen.java  WildfirePlayerListScreen.java
src/main/java/com/wildfire/main/: WildfireEventHandler.java  WildfireGenderClient.java  WildfireHelper.java
src/main/java/com/wildfire/main/entitydata/: EntityConfig.java
src/main/java/com/wildfire/mixins/: ArmorStandEntityMixin.java  LivingEntityRendererMixin.java  PlayerRenderMixin.java
src/main/java/com/wildfire/render/: GenderArmorLayer.java  GenderLayer.java
src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java
src/main/resources/: fabric.mod.json  wildfire_gender.mixins.json
